{
    "name": "blu/simple-orm",
    "description": "Lightweight Data Mapper ORM",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blu\\DB\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "ext-redis": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
